# MarkerMoveUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yisingle/map/move/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yisingle/map/move/demo/: MainActivity.java  TestRandomUtils.java
app/src/main/java/com/yisingle/map/move/demo/base/: BaseMapActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yisingle/map/move/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: smooth.jks
movelibrary/: build.gradle
movelibrary/src/main/: AndroidManifest.xml
movelibrary/src/main/res/values/: strings.xml
